# cs-25-2-team2

./: .gitignore  API_MODERNIZATION_TODO.md  AUTHENTICATION-COMPLETE.md  CLI-README.md  HELP.md  ORDERCONTROLLER-AUTH-DEMO.md  PHASE-3-SUMMARY.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3_ROADMAP.md  PHASE_3_SECURITY_PLAN.md  PHASE_3_SERVICE_LAYER_REPORT.md  README.md  User_stories.md  build.gradle  chef_cookies.txt  run-cli.bat  run-cli.sh  settings.gradle  test-controllers.sh
legacy_tests/: CartTest.java  OrderTest.java  RestaurantTest.java
src/main/java/: Order.java
src/main/java/com/cs_25_2_team2/RestaurantManagementApp/: Cart.java  CartItem.java  Chef.java  Customer.java  CustomerMenuExample.java  Delivery.java  Ingredient.java  Menu.java  MenuItem.java  Order.java  OrderQueue.java  Person.java  README.md  RestaurantCLI.java  RestaurantManagementAppApplication.java  Staff.java
src/main/java/com/cs_25_2_team2/RestaurantManagementApp/exceptions/: InvalidOrderStateException.java  MenuItemUnavailableException.java  OrderNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/cs_25_2_team2/RestaurantManagementApp/: CartTest.java  ChefTest.java  CustomerTest.java  DeliveryTest.java  IngredientTest.java  MenuItemTest.java  MenuTest.java  OrderQueueTest.java  OrderTest.java  RestaurantIntegrationTest.java  RestaurantManagementAppApplicationTest.java  RestaurantManagementAppApplicationTests.java  StaffTest.java  UserControllerTest.java
src/test/java/com/cs_25_2_team2/RestaurantManagementApp/exceptions/: CustomExceptionsTest.java
team2/: .prettierrc  cypress.config.ts  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
team2/sbm-restaurant-app/backend/: README.md
team2/sbm-restaurant-app/backend/src/main/java/com/cs_25_2_team2/RestaurantManagementApp/: Cart.java  Chef.java  Customer.java  Delivery.java  MenuItem.java  Order.java  OrderQueue.java  Restaurant.java  RestaurantCLI.java  RestaurantManagementAppApplication.java  Staff.java  example.txt
team2/sbm-restaurant-app/backend/src/main/java/com/cs_25_2_team2/RestaurantManagementApp/api/: Chatbot.java  OpenAiChatController.java  OpenAiConfig.java  OpenAiService.java
team2/sbm-restaurant-app/backend/src/main/java/com/cs_25_2_team2/RestaurantManagementApp/auth/: AuthInterceptor.java  BasicAuthController.java  PasswordEncoder.java  RequiredRole.java
team2/sbm-restaurant-app/backend/src/main/resources/: application-test.properties  application.properties  application.yml
team2/sbm-restaurant-app/backend/src/main/resources/db/schema/: restaurant_schema.sql
team2/sbm-restaurant-app/frontend/: CHECKOUT-IMPLEMENTATION-SUMMARY.md  PAYMENT-SYSTEM-DOCS.md  README.md  cypress.config.ts  eslint.config.mjs  next.config.js  package-lock.json  package.json  tailwind.config.js
team2/sbm-restaurant-app/frontend/cypress/e2e/: homepage.cy.ts
team2/sbm-restaurant-app/frontend/cypress/support/: commands.ts  e2e.ts
team2/sbm-restaurant-app/frontend/src/: TEAM_TASKS.md
team2/sbm-restaurant-app/frontend/src/app/: globals.scss  layout.tsx  page.tsx
team2/sbm-restaurant-app/frontend/src/app/api/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/api/chat/: route.ts
team2/sbm-restaurant-app/frontend/src/app/auth/login/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/auth/register/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/cart/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/chat/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/menus/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/orders/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/orders/confirmation/: page.tsx
team2/sbm-restaurant-app/frontend/src/app/payment/: page.tsx
team2/sbm-restaurant-app/frontend/src/components/: AuthProviderWrapper.jsx  Carousel.jsx  CartItem.jsx  ChatBox.tsx  MenuItem.jsx  MenuList.jsx  Navigation.jsx  PotatoRecipes.jsx  QueryProvider.jsx  TeamSection.jsx  carouselData.js
team2/sbm-restaurant-app/frontend/src/components/cart/: CartRowItem.js  index.js
team2/sbm-restaurant-app/frontend/src/components/chatbot/: ChatBox.tsx  chatbotstyle.scss
team2/sbm-restaurant-app/frontend/src/components/home/: index.js
team2/sbm-restaurant-app/frontend/src/components/menu/: MenuCard.jsx  ToppingItem.jsx  index.js
team2/sbm-restaurant-app/frontend/src/components/order/: OrderCards.jsx  orderstyle.scss
team2/sbm-restaurant-app/frontend/src/components/payment/: PaymentForm.js  PaymentForm.scss
team2/sbm-restaurant-app/frontend/src/components/ui/: ThemeToggle.jsx
team2/sbm-restaurant-app/frontend/src/context/: AuthContext.jsx
team2/sbm-restaurant-app/frontend/src/data/: menuItems.js
team2/sbm-restaurant-app/frontend/src/page-views/auth/: login.js  register.js  signin.js
team2/sbm-restaurant-app/frontend/src/page-views/cart/: Cart.jsx  cartpage.scss
team2/sbm-restaurant-app/frontend/src/page-views/home/: HomePage.jsx  homestyle.scss
team2/sbm-restaurant-app/frontend/src/page-views/menu/: Menu.jsx  index.js  menu.scss
team2/sbm-restaurant-app/frontend/src/page-views/order/: Orders.jsx  confirmation.js  confirmation.scss
team2/sbm-restaurant-app/frontend/src/pages/: Home.jsx
team2/sbm-restaurant-app/frontend/src/pages/auth/: login.js  register.js  signin.js
team2/sbm-restaurant-app/frontend/src/pages/cart/: index.js
team2/sbm-restaurant-app/frontend/src/pages/home/: HomePage.jsx  homestyle.scss  index.js
team2/sbm-restaurant-app/frontend/src/pages/menu/: index.js  index.jsx  menu.scss
team2/sbm-restaurant-app/frontend/src/pages/orders/: Orders.jsx
team2/sbm-restaurant-app/frontend/src/services/: authService.js  cartService.js  kitchenService.js  menuService.js  orderService.js  userService.js
team2/sbm-restaurant-app/frontend/src/styles/: auth.scss
team2/src/main/java/com/cs_25_2_team2/RestaurantManagementApp/: Restaurant.java
team2/src/test/java/com/cs_25_2_team2/RestaurantManagementApp/: DeliveryTest.java
(+90 files in other folders)
