plugins {
	id 'jacoco'
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.cs-25-2-team2'
version = '0.0.1-SNAPSHOT'
description = 'Restaurant Application project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    // Use JUnit Platform for unit tests
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true // optional, useful for browsing coverage locally
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/RestaurantCLI*'])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/RestaurantCLI*'])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}

spotless {
	java {
		// Specify the version of the formatter
		googleJavaFormat()
		
		// Import order configuration
		importOrder 'java', 'javax', 'org', 'com', ''
		
		// Remove unused imports
		removeUnusedImports()
		
		// Apply the formatting to all Java files in the project
		target 'src/*/java/**/*.java'
	}
}
